-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-iotquickstart-default-c3cdd48cd58d42caae4c8566787437cc
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                 LogicalResourceId                                            ResourceStatusReason
--------------------------------  ------------------  ---------------------------  -----------------------------------------------------------  ---------------------------
2021-06-16 20:14:00.998000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack   tCaT-iotquickstart-default-c3cdd48cd58d42caae4c8566787437cc
2021-06-16 20:13:58.620000+00:00  CREATE_COMPLETE     Custom::DeployApp            DeployAppCustomResource
2021-06-16 20:13:57.992000+00:00  CREATE_IN_PROGRESS  Custom::DeployApp            DeployAppCustomResource                                      Resource creation Initiated
2021-06-16 20:13:53.654000+00:00  CREATE_IN_PROGRESS  Custom::DeployApp            DeployAppCustomResource
2021-06-16 20:13:51.212000+00:00  CREATE_COMPLETE     AWS::Lambda::Function        LambdaDeployAmplifyApp
2021-06-16 20:13:48.718000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function        LambdaDeployAmplifyApp                                       Resource creation Initiated
2021-06-16 20:13:48.263000+00:00  CREATE_COMPLETE     AWS::Amplify::Branch         AmplifyBranch
2021-06-16 20:13:47.862000+00:00  CREATE_IN_PROGRESS  AWS::Amplify::Branch         AmplifyBranch                                                Resource creation Initiated
2021-06-16 20:13:46.204000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function        LambdaDeployAmplifyApp
2021-06-16 20:13:45.643000+00:00  CREATE_IN_PROGRESS  AWS::Amplify::Branch         AmplifyBranch
2021-06-16 20:13:34.505000+00:00  CREATE_COMPLETE     AWS::Amplify::App            AmplifyApp
2021-06-16 20:13:34.122000+00:00  CREATE_IN_PROGRESS  AWS::Amplify::App            AmplifyApp                                                   Resource creation Initiated
2021-06-16 20:13:19.278000+00:00  CREATE_IN_PROGRESS  AWS::Amplify::App            AmplifyApp
2021-06-16 20:13:16.111000+00:00  CREATE_COMPLETE     AWS::IAM::Role               AmplifyRole
2021-06-16 20:13:01.376000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role               AmplifyRole                                                  Resource creation Initiated
2021-06-16 20:08:55.194000+00:00  CREATE_COMPLETE     AWS::CodeCommit::Repository  CodeCommitRepo
2021-06-16 20:08:55.031000+00:00  CREATE_IN_PROGRESS  AWS::CodeCommit::Repository  CodeCommitRepo                                               Resource creation Initiated
2021-06-16 20:08:51.576000+00:00  CREATE_IN_PROGRESS  AWS::CodeCommit::Repository  CodeCommitRepo
2021-06-16 20:08:49.752000+00:00  CREATE_COMPLETE     Custom::CreateRepo           SetupRepoCustomResource
2021-06-16 20:08:49.453000+00:00  CREATE_IN_PROGRESS  Custom::CreateRepo           SetupRepoCustomResource                                      Resource creation Initiated
2021-06-16 20:08:44.675000+00:00  CREATE_IN_PROGRESS  Custom::CreateRepo           SetupRepoCustomResource
2021-06-16 20:08:41.424000+00:00  CREATE_COMPLETE     AWS::IAM::Policy             LambdaexecutionpolicyGetRepo
2021-06-16 20:08:28.230000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy             LambdaexecutionpolicyGetRepo                                 Resource creation Initiated
2021-06-16 20:08:27.333000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy             LambdaexecutionpolicyGetRepo
2021-06-16 20:08:27.084000+00:00  CREATE_COMPLETE     AWS::IAM::Policy             LambdaexecutionpolicyDeployApp
2021-06-16 20:08:25.187000+00:00  CREATE_COMPLETE     AWS::Lambda::Function        LambdaGetRepo
2021-06-16 20:08:22.893000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function        LambdaGetRepo                                                Resource creation Initiated
2021-06-16 20:08:20.778000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function        LambdaGetRepo
2021-06-16 20:08:18.684000+00:00  CREATE_COMPLETE     AWS::IAM::Role               LambdaExecutionRoleGetRepo
2021-06-16 20:08:17.447000+00:00  CREATE_COMPLETE     AWS::S3::Bucket              RepoBucket
2021-06-16 20:08:13.878000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy             LambdaexecutionpolicyDeployApp                               Resource creation Initiated
2021-06-16 20:08:12.703000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy             LambdaexecutionpolicyDeployApp
2021-06-16 20:08:10.338000+00:00  CREATE_COMPLETE     AWS::IAM::Role               LambdaExecutionRoleDeployApp
2021-06-16 20:08:04.213000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role               LambdaExecutionRoleGetRepo                                   Resource creation Initiated
2021-06-16 20:07:56.417000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role               LambdaExecutionRoleDeployApp                                 Resource creation Initiated
2021-06-16 20:07:55.487000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket              RepoBucket                                                   Resource creation Initiated
2021-06-16 20:07:55.365000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role               LambdaExecutionRoleGetRepo
2021-06-16 20:07:55.168000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role               AmplifyRole
2021-06-16 20:07:54.916000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role               LambdaExecutionRoleDeployApp
2021-06-16 20:07:54.607000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket              RepoBucket
2021-06-16 20:07:49.514000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack   tCaT-iotquickstart-default-c3cdd48cd58d42caae4c8566787437cc  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 16. June 2021 03:14PM
-----------------------------------------------------------------------------

